# spring-security-study

./: .gitignore  pom.xml
custom-user/: .gitignore  pom.xml
custom-user/src/main/java/com/github/weichun97/: CustomUserApplication.java
custom-user/src/main/java/com/github/weichun97/config/: BrowserSecurityConfig.java  MyAuthenticationFailureHandler.java  MyAuthenticationSucessHandler.java  UserDetailService.java
custom-user/src/main/java/com/github/weichun97/controller/: BrowserSecurityController.java  IndexController.java
custom-user/src/main/java/com/github/weichun97/pojo/: MyUser.java
custom-user/src/test/java/com/github/weichun97/: CustomUserApplicationTests.java
helloworld/: pom.xml
helloworld/src/main/java/com/chun/: Application.java
helloworld/src/main/java/com/chun/config/: BrowserSecurityConfig.java
helloworld/src/main/java/com/chun/controller/: TestController.java
logout/: pom.xml
logout/src/main/java/com/github/weichun97/logout/: LogoutApplication.java
logout/src/main/java/com/github/weichun97/logout/config/: BrowserSecurityConfig.java  MyAuthenticationFailureHandler.java  MyAuthenticationSucessHandler.java  UserDetailService.java
logout/src/main/java/com/github/weichun97/logout/controller/: BrowserSecurityController.java  IndexController.java
logout/src/main/java/com/github/weichun97/logout/pojo/: MyUser.java
logout/src/test/java/com/github/weichun97/logout/: LogoutApplicationTests.java
oauth-customize/: pom.xml
oauth-customize/src/main/java/com/github/weichun97/oauthcustomize/: OauthCustomizeApplication.java
oauth-customize/src/main/resources/: logbak.xml
oauth-customize/src/test/java/com/github/weichun97/oauthcustomize/: OauthCustomizeApplicationTests.java
oauth-demo/: pom.xml
oauth-demo/src/main/java/com/github/weichun97/oauthdemo/: OauthDemoApplication.java
oauth-demo/src/test/java/com/github/weichun97/oauthdemo/: OauthDemoApplicationTests.java
permission/: pom.xml
permission/src/main/java/com/github/weichun97/permission/: PermissionApplication.java
permission/src/main/resources/resources/: login.html
permission/src/test/java/com/github/weichun97/permission/: PermissionApplicationTests.java
remember-me/: pom.xml
remember-me/src/main/java/com/github/weichun97/rememberme/: RememberMeApplication.java
remember-me/src/main/resources/: application.yml
remember-me/src/main/resources/resources/: login.html
remember-me/src/test/java/com/github/weichun97/rememberme/: RememberMeApplicationTests.java
session/: pom.xml
session/src/main/java/com/github/weichun97/session/: SessionApplication.java
session/src/main/resources/: application.yml
session/src/test/java/com/github/weichun97/session/: SessionApplicationTests.java
sms/: pom.xml
sms/src/main/java/com/github/weichun97/sms/: SmsApplication.java
sms/src/main/resources/resources/: login.html
sms/src/test/java/com/github/weichun97/sms/: SmsApplicationTests.java
validate-code/: pom.xml
validate-code/src/main/java/com/github/weichun97/validatecode/: ValidateCodeApplication.java
validate-code/src/main/resources/resources/: login.html
validate-code/src/test/java/com/github/weichun97/validatecode/: ValidateCodeApplicationTests.java
(+65 files in other folders)
